{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "of-shock.gl.joinmc.link",
          "assigned_srv": "of-shock.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8c35fa9-d3bd-47aa-bab0-19f76702b210",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55451,
          "port_start": 55450,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T14:57:37.169918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e0ba082-59bc-4fe3-a654-0c6afb23e058",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a75854f3-cc02-44a6-979b-cf8913f1dd09",
          "agent_name": "from-key-50e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
